{
  "name": "aws-iam-managed-policies",
  "version": "0.0.687",
  "description": "Provides AWS IAM Managed Policies historical data as a convenient npm package that can be used in other OSS projects.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "gather-managed-policies": "tsx process/gatherManagedPolicies.ts",
    "backfill-managed-policies": "tsx process/backfillManagedPoliciesHistory.ts",
    "typecheck": "tsc --project tsconfig.json",
    "build": "rm -rf dist/ && tsc --build src/",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/aws-iam-managed-policies.git"
  },
  "keywords": [
    "aws",
    "iam",
    "data",
    "cloud",
    "managed",
    "policies",
    "policy"
  ],
  "author": "TobiLG <tobilg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/aws-iam-managed-policies/issues"
  },
  "homepage": "https://github.com/tobilg/aws-iam-managed-policies#readme",
  "devDependencies": {
    "@types/node": "^22",
    "aws-sdk": "^2.1693.0",
    "jsdoc": "^4.0.5",
    "jsdoc-fresh": "^6.0.0",
    "mkdirp": "^3.0.1",
    "p-limit": "7.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.9"
  }
}
